<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="codec"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(930,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_pin"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(900,500)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(710,470)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(710,520)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(710,570)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(720,630)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <wire from="(250,630)" to="(260,630)"/>
    <wire from="(250,660)" to="(330,660)"/>
    <wire from="(260,460)" to="(670,460)"/>
    <wire from="(260,490)" to="(660,490)"/>
    <wire from="(260,520)" to="(270,520)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(260,570)" to="(280,570)"/>
    <wire from="(260,600)" to="(670,600)"/>
    <wire from="(260,620)" to="(260,630)"/>
    <wire from="(260,620)" to="(680,620)"/>
    <wire from="(270,510)" to="(270,520)"/>
    <wire from="(270,510)" to="(670,510)"/>
    <wire from="(280,530)" to="(280,540)"/>
    <wire from="(280,530)" to="(670,530)"/>
    <wire from="(280,560)" to="(280,570)"/>
    <wire from="(280,560)" to="(670,560)"/>
    <wire from="(330,640)" to="(330,660)"/>
    <wire from="(330,640)" to="(680,640)"/>
    <wire from="(660,480)" to="(660,490)"/>
    <wire from="(660,480)" to="(670,480)"/>
    <wire from="(670,580)" to="(670,600)"/>
    <wire from="(710,470)" to="(820,470)"/>
    <wire from="(710,520)" to="(820,520)"/>
    <wire from="(710,570)" to="(840,570)"/>
    <wire from="(720,630)" to="(730,630)"/>
    <wire from="(730,590)" to="(730,630)"/>
    <wire from="(730,590)" to="(850,590)"/>
    <wire from="(820,460)" to="(820,470)"/>
    <wire from="(820,460)" to="(860,460)"/>
    <wire from="(820,480)" to="(820,520)"/>
    <wire from="(820,480)" to="(830,480)"/>
    <wire from="(830,470)" to="(830,480)"/>
    <wire from="(830,470)" to="(860,470)"/>
    <wire from="(840,480)" to="(840,570)"/>
    <wire from="(840,480)" to="(860,480)"/>
    <wire from="(850,490)" to="(850,590)"/>
    <wire from="(850,490)" to="(860,490)"/>
    <wire from="(850,610)" to="(870,610)"/>
    <wire from="(870,550)" to="(870,610)"/>
    <wire from="(870,550)" to="(880,550)"/>
    <wire from="(880,540)" to="(880,550)"/>
    <wire from="(900,500)" to="(930,500)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="4" loc="(510,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(510,580)" name="Button"/>
    <comp lib="5" loc="(620,390)" name="Hex Digit Display"/>
    <comp loc="(450,400)" name="ALU"/>
    <wire from="(450,400)" to="(510,400)"/>
    <wire from="(500,420)" to="(500,470)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(510,440)" to="(510,470)"/>
    <wire from="(510,470)" to="(510,540)"/>
    <wire from="(510,580)" to="(540,580)"/>
    <wire from="(540,460)" to="(540,580)"/>
    <wire from="(570,400)" to="(620,400)"/>
    <wire from="(620,390)" to="(620,400)"/>
  </circuit>
</project>
