<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="FullAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(560,250)" name="HalfAdder">
      <a name="label" val="HA1"/>
    </comp>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(560,250)" to="(600,250)"/>
    <wire from="(560,270)" to="(600,270)"/>
  </circuit>
  <circuit name="HalfAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HalfAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="XOR Gate"/>
    <comp lib="1" loc="(410,250)" name="AND Gate"/>
    <wire from="(230,230)" to="(360,230)"/>
    <wire from="(230,280)" to="(360,280)"/>
    <wire from="(230,340)" to="(300,340)"/>
    <wire from="(230,390)" to="(300,390)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(360,370)" to="(460,370)"/>
    <wire from="(410,250)" to="(480,250)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(260,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(260,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(260,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(260,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(260,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(260,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(270,1010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(270,1050)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(270,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(270,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(690,650)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,830)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,1030)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(770,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(770,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(780,970)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(700,590)" name="Multiplexer"/>
    <comp lib="2" loc="(700,770)" name="Multiplexer"/>
    <comp lib="2" loc="(710,380)" name="Multiplexer"/>
    <comp lib="2" loc="(710,970)" name="Multiplexer"/>
    <comp loc="(560,570)" name="FullAdder">
      <a name="label" val="ALU1"/>
    </comp>
    <comp loc="(560,750)" name="FullAdder">
      <a name="label" val="ALU2"/>
    </comp>
    <comp loc="(570,360)" name="FullAdder">
      <a name="label" val="ALU0"/>
    </comp>
    <comp loc="(570,950)" name="FullAdder">
      <a name="label" val="ALU3"/>
    </comp>
    <wire from="(260,560)" to="(320,560)"/>
    <wire from="(260,600)" to="(340,600)"/>
    <wire from="(260,630)" to="(320,630)"/>
    <wire from="(260,670)" to="(340,670)"/>
    <wire from="(260,740)" to="(320,740)"/>
    <wire from="(260,780)" to="(340,780)"/>
    <wire from="(260,810)" to="(320,810)"/>
    <wire from="(260,850)" to="(340,850)"/>
    <wire from="(270,1010)" to="(330,1010)"/>
    <wire from="(270,1050)" to="(350,1050)"/>
    <wire from="(270,350)" to="(330,350)"/>
    <wire from="(270,390)" to="(350,390)"/>
    <wire from="(270,420)" to="(330,420)"/>
    <wire from="(270,460)" to="(350,460)"/>
    <wire from="(270,940)" to="(330,940)"/>
    <wire from="(270,980)" to="(350,980)"/>
    <wire from="(320,560)" to="(320,570)"/>
    <wire from="(320,570)" to="(340,570)"/>
    <wire from="(320,610)" to="(320,630)"/>
    <wire from="(320,610)" to="(340,610)"/>
    <wire from="(320,740)" to="(320,750)"/>
    <wire from="(320,750)" to="(340,750)"/>
    <wire from="(320,790)" to="(320,810)"/>
    <wire from="(320,790)" to="(340,790)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(330,940)" to="(330,950)"/>
    <wire from="(330,950)" to="(350,950)"/>
    <wire from="(330,990)" to="(330,1010)"/>
    <wire from="(330,990)" to="(350,990)"/>
    <wire from="(340,590)" to="(340,600)"/>
    <wire from="(340,630)" to="(340,670)"/>
    <wire from="(340,770)" to="(340,780)"/>
    <wire from="(340,810)" to="(340,850)"/>
    <wire from="(350,1010)" to="(350,1050)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(350,420)" to="(350,460)"/>
    <wire from="(350,970)" to="(350,980)"/>
    <wire from="(560,570)" to="(560,580)"/>
    <wire from="(560,580)" to="(670,580)"/>
    <wire from="(560,590)" to="(560,600)"/>
    <wire from="(560,600)" to="(670,600)"/>
    <wire from="(560,750)" to="(560,760)"/>
    <wire from="(560,760)" to="(670,760)"/>
    <wire from="(560,770)" to="(560,780)"/>
    <wire from="(560,780)" to="(670,780)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(570,370)" to="(680,370)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(570,390)" to="(680,390)"/>
    <wire from="(570,950)" to="(570,960)"/>
    <wire from="(570,960)" to="(680,960)"/>
    <wire from="(570,970)" to="(570,980)"/>
    <wire from="(570,980)" to="(680,980)"/>
    <wire from="(680,610)" to="(690,610)"/>
    <wire from="(680,790)" to="(690,790)"/>
    <wire from="(690,400)" to="(700,400)"/>
    <wire from="(690,610)" to="(690,650)"/>
    <wire from="(690,790)" to="(690,830)"/>
    <wire from="(690,990)" to="(700,990)"/>
    <wire from="(700,400)" to="(700,440)"/>
    <wire from="(700,590)" to="(770,590)"/>
    <wire from="(700,770)" to="(770,770)"/>
    <wire from="(700,990)" to="(700,1030)"/>
    <wire from="(710,380)" to="(780,380)"/>
    <wire from="(710,970)" to="(780,970)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(890,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(1070,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1110,300)" name="Button"/>
    <comp loc="(550,180)" name="ALU"/>
    <wire from="(1050,250)" to="(1050,280)"/>
    <wire from="(1050,250)" to="(1070,250)"/>
    <wire from="(1050,280)" to="(1120,280)"/>
    <wire from="(1110,300)" to="(1120,300)"/>
    <wire from="(1120,280)" to="(1120,300)"/>
    <wire from="(170,180)" to="(330,180)"/>
    <wire from="(170,200)" to="(330,200)"/>
    <wire from="(170,220)" to="(330,220)"/>
    <wire from="(170,240)" to="(330,240)"/>
    <wire from="(170,260)" to="(330,260)"/>
    <wire from="(170,280)" to="(330,280)"/>
    <wire from="(170,300)" to="(330,300)"/>
    <wire from="(170,320)" to="(330,320)"/>
    <wire from="(170,340)" to="(330,340)"/>
    <wire from="(170,360)" to="(330,360)"/>
    <wire from="(170,380)" to="(330,380)"/>
    <wire from="(170,400)" to="(330,400)"/>
    <wire from="(170,420)" to="(330,420)"/>
    <wire from="(170,440)" to="(330,440)"/>
    <wire from="(170,460)" to="(330,460)"/>
    <wire from="(170,480)" to="(330,480)"/>
    <wire from="(550,180)" to="(870,180)"/>
    <wire from="(550,200)" to="(860,200)"/>
    <wire from="(550,220)" to="(850,220)"/>
    <wire from="(550,240)" to="(840,240)"/>
    <wire from="(840,240)" to="(840,260)"/>
    <wire from="(840,260)" to="(870,260)"/>
    <wire from="(850,220)" to="(850,240)"/>
    <wire from="(850,240)" to="(870,240)"/>
    <wire from="(860,200)" to="(860,230)"/>
    <wire from="(860,230)" to="(870,230)"/>
    <wire from="(870,180)" to="(870,220)"/>
    <wire from="(870,250)" to="(870,260)"/>
    <wire from="(890,210)" to="(1070,210)"/>
  </circuit>
</project>
