<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="HalfAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="HalfAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HalfAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="XOR Gate"/>
    <comp lib="1" loc="(350,230)" name="AND Gate"/>
    <wire from="(130,100)" to="(200,100)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(190,140)" to="(190,250)"/>
    <wire from="(190,140)" to="(290,140)"/>
    <wire from="(190,250)" to="(300,250)"/>
    <wire from="(200,100)" to="(200,210)"/>
    <wire from="(200,100)" to="(290,100)"/>
    <wire from="(200,210)" to="(300,210)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(350,230)" to="(390,230)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1010,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(920,260)" name="OR Gate"/>
    <comp loc="(460,250)" name="HalfAdder"/>
    <comp loc="(790,170)" name="HalfAdder"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(460,250)" to="(570,250)"/>
    <wire from="(460,270)" to="(870,270)"/>
    <wire from="(570,190)" to="(570,250)"/>
    <wire from="(790,170)" to="(1000,170)"/>
    <wire from="(790,190)" to="(870,190)"/>
    <wire from="(80,170)" to="(570,170)"/>
    <wire from="(80,220)" to="(190,220)"/>
    <wire from="(80,270)" to="(240,270)"/>
    <wire from="(870,190)" to="(870,240)"/>
    <wire from="(870,270)" to="(870,280)"/>
    <wire from="(920,260)" to="(1010,260)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(750,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(620,260)" name="Multiplexer"/>
    <comp lib="2" loc="(620,370)" name="Multiplexer"/>
    <comp lib="2" loc="(620,470)" name="Multiplexer"/>
    <comp lib="2" loc="(620,580)" name="Multiplexer"/>
    <comp loc="(590,250)" name="FullAdder"/>
    <comp loc="(590,360)" name="FullAdder"/>
    <comp loc="(590,460)" name="FullAdder"/>
    <comp loc="(590,570)" name="FullAdder"/>
    <wire from="(230,250)" to="(370,250)"/>
    <wire from="(230,270)" to="(370,270)"/>
    <wire from="(230,290)" to="(370,290)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(230,360)" to="(370,360)"/>
    <wire from="(230,380)" to="(370,380)"/>
    <wire from="(230,400)" to="(370,400)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(230,460)" to="(370,460)"/>
    <wire from="(230,480)" to="(370,480)"/>
    <wire from="(230,500)" to="(370,500)"/>
    <wire from="(230,520)" to="(240,520)"/>
    <wire from="(230,570)" to="(370,570)"/>
    <wire from="(230,590)" to="(370,590)"/>
    <wire from="(230,610)" to="(370,610)"/>
    <wire from="(230,630)" to="(240,630)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(240,330)" to="(600,330)"/>
    <wire from="(240,420)" to="(240,440)"/>
    <wire from="(240,440)" to="(600,440)"/>
    <wire from="(240,520)" to="(240,540)"/>
    <wire from="(240,540)" to="(600,540)"/>
    <wire from="(240,630)" to="(240,650)"/>
    <wire from="(240,650)" to="(600,650)"/>
    <wire from="(600,280)" to="(600,330)"/>
    <wire from="(600,390)" to="(600,440)"/>
    <wire from="(600,490)" to="(600,540)"/>
    <wire from="(600,600)" to="(600,650)"/>
    <wire from="(620,260)" to="(750,260)"/>
    <wire from="(620,370)" to="(750,370)"/>
    <wire from="(620,470)" to="(750,470)"/>
    <wire from="(620,580)" to="(750,580)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(940,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(610,220)" name="ALU"/>
    <wire from="(290,220)" to="(390,220)"/>
    <wire from="(290,240)" to="(390,240)"/>
    <wire from="(290,260)" to="(390,260)"/>
    <wire from="(290,280)" to="(390,280)"/>
    <wire from="(290,300)" to="(390,300)"/>
    <wire from="(290,320)" to="(390,320)"/>
    <wire from="(290,340)" to="(390,340)"/>
    <wire from="(290,360)" to="(390,360)"/>
    <wire from="(290,380)" to="(390,380)"/>
    <wire from="(290,400)" to="(390,400)"/>
    <wire from="(290,420)" to="(390,420)"/>
    <wire from="(290,440)" to="(390,440)"/>
    <wire from="(290,460)" to="(390,460)"/>
    <wire from="(290,480)" to="(390,480)"/>
    <wire from="(290,500)" to="(390,500)"/>
    <wire from="(290,520)" to="(390,520)"/>
    <wire from="(610,220)" to="(770,220)"/>
    <wire from="(610,240)" to="(770,240)"/>
    <wire from="(610,260)" to="(770,260)"/>
    <wire from="(610,280)" to="(770,280)"/>
    <wire from="(790,260)" to="(900,260)"/>
    <wire from="(900,230)" to="(900,260)"/>
    <wire from="(900,230)" to="(940,230)"/>
    <wire from="(920,250)" to="(920,270)"/>
    <wire from="(920,250)" to="(940,250)"/>
    <wire from="(920,270)" to="(920,360)"/>
    <wire from="(920,270)" to="(940,270)"/>
  </circuit>
</project>
