<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="FullAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry1"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(550,400)" name="HalfAdder"/>
    <comp loc="(560,250)" name="HalfAdder"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(280,410)" to="(330,410)"/>
    <wire from="(280,440)" to="(330,440)"/>
    <wire from="(280,470)" to="(330,470)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(290,380)" to="(290,400)"/>
    <wire from="(290,400)" to="(330,400)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(330,460)" to="(330,470)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(550,400)" to="(590,400)"/>
    <wire from="(550,420)" to="(590,420)"/>
    <wire from="(560,250)" to="(600,250)"/>
    <wire from="(560,270)" to="(600,270)"/>
  </circuit>
  <circuit name="HalfAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HalfAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="XOR Gate"/>
    <comp lib="1" loc="(410,250)" name="AND Gate"/>
    <wire from="(230,230)" to="(360,230)"/>
    <wire from="(230,280)" to="(360,280)"/>
    <wire from="(230,340)" to="(300,340)"/>
    <wire from="(230,390)" to="(300,390)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(360,370)" to="(460,370)"/>
    <wire from="(410,250)" to="(480,250)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,1010)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,1030)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,1050)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,1070)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,1090)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,1110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,1130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,1150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,1200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,1220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,1240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,1260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,1280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,1300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,1320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,1340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,1400)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,1420)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,1440)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,1460)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,1480)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,1500)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,1520)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,1540)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,1600)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,1620)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,1640)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,1660)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,1680)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,1700)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,1720)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,1740)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,1800)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,1820)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,1840)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,1860)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,1880)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,1900)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,1920)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,1940)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,2010)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,2030)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,2050)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,2070)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,2090)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,2110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,2130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,2150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,620)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,640)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,660)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,680)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,700)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,720)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,740)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,800)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,820)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,840)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,860)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,880)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,900)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,920)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,940)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(700,1070)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,1260)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,1460)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,1660)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,1860)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,2070)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,660)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,860)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(750,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(750,1190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(750,1390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(750,1590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(750,1790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(750,2000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(750,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(750,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(720,1000)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(720,1190)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(720,1390)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(720,1590)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(720,1790)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(720,190)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(720,2000)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(720,390)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(720,590)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(720,790)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp loc="(560,1010)" name="FullAdder"/>
    <comp loc="(560,1200)" name="FullAdder"/>
    <comp loc="(560,1400)" name="FullAdder"/>
    <comp loc="(560,1600)" name="FullAdder"/>
    <comp loc="(560,1800)" name="FullAdder"/>
    <comp loc="(560,200)" name="FullAdder"/>
    <comp loc="(560,2010)" name="FullAdder"/>
    <comp loc="(560,400)" name="FullAdder"/>
    <comp loc="(560,600)" name="FullAdder"/>
    <comp loc="(560,800)" name="FullAdder"/>
    <wire from="(280,1010)" to="(340,1010)"/>
    <wire from="(280,1030)" to="(340,1030)"/>
    <wire from="(280,1050)" to="(340,1050)"/>
    <wire from="(280,1070)" to="(340,1070)"/>
    <wire from="(280,1090)" to="(340,1090)"/>
    <wire from="(280,1110)" to="(340,1110)"/>
    <wire from="(280,1130)" to="(340,1130)"/>
    <wire from="(280,1150)" to="(340,1150)"/>
    <wire from="(280,1200)" to="(340,1200)"/>
    <wire from="(280,1220)" to="(340,1220)"/>
    <wire from="(280,1240)" to="(340,1240)"/>
    <wire from="(280,1260)" to="(340,1260)"/>
    <wire from="(280,1280)" to="(340,1280)"/>
    <wire from="(280,1300)" to="(340,1300)"/>
    <wire from="(280,1320)" to="(340,1320)"/>
    <wire from="(280,1340)" to="(340,1340)"/>
    <wire from="(280,1400)" to="(340,1400)"/>
    <wire from="(280,1420)" to="(340,1420)"/>
    <wire from="(280,1440)" to="(340,1440)"/>
    <wire from="(280,1460)" to="(340,1460)"/>
    <wire from="(280,1480)" to="(340,1480)"/>
    <wire from="(280,1500)" to="(340,1500)"/>
    <wire from="(280,1520)" to="(340,1520)"/>
    <wire from="(280,1540)" to="(340,1540)"/>
    <wire from="(280,1600)" to="(340,1600)"/>
    <wire from="(280,1620)" to="(340,1620)"/>
    <wire from="(280,1640)" to="(340,1640)"/>
    <wire from="(280,1660)" to="(340,1660)"/>
    <wire from="(280,1680)" to="(340,1680)"/>
    <wire from="(280,1700)" to="(340,1700)"/>
    <wire from="(280,1720)" to="(340,1720)"/>
    <wire from="(280,1740)" to="(340,1740)"/>
    <wire from="(280,1800)" to="(340,1800)"/>
    <wire from="(280,1820)" to="(340,1820)"/>
    <wire from="(280,1840)" to="(340,1840)"/>
    <wire from="(280,1860)" to="(340,1860)"/>
    <wire from="(280,1880)" to="(340,1880)"/>
    <wire from="(280,1900)" to="(340,1900)"/>
    <wire from="(280,1920)" to="(340,1920)"/>
    <wire from="(280,1940)" to="(340,1940)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(280,2010)" to="(340,2010)"/>
    <wire from="(280,2030)" to="(340,2030)"/>
    <wire from="(280,2050)" to="(340,2050)"/>
    <wire from="(280,2070)" to="(340,2070)"/>
    <wire from="(280,2090)" to="(340,2090)"/>
    <wire from="(280,2110)" to="(340,2110)"/>
    <wire from="(280,2130)" to="(340,2130)"/>
    <wire from="(280,2150)" to="(340,2150)"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(280,300)" to="(340,300)"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(280,340)" to="(340,340)"/>
    <wire from="(280,400)" to="(340,400)"/>
    <wire from="(280,420)" to="(340,420)"/>
    <wire from="(280,440)" to="(340,440)"/>
    <wire from="(280,460)" to="(340,460)"/>
    <wire from="(280,480)" to="(340,480)"/>
    <wire from="(280,500)" to="(340,500)"/>
    <wire from="(280,520)" to="(340,520)"/>
    <wire from="(280,540)" to="(340,540)"/>
    <wire from="(280,600)" to="(340,600)"/>
    <wire from="(280,620)" to="(340,620)"/>
    <wire from="(280,640)" to="(340,640)"/>
    <wire from="(280,660)" to="(340,660)"/>
    <wire from="(280,680)" to="(340,680)"/>
    <wire from="(280,700)" to="(340,700)"/>
    <wire from="(280,720)" to="(340,720)"/>
    <wire from="(280,740)" to="(340,740)"/>
    <wire from="(280,800)" to="(340,800)"/>
    <wire from="(280,820)" to="(340,820)"/>
    <wire from="(280,840)" to="(340,840)"/>
    <wire from="(280,860)" to="(340,860)"/>
    <wire from="(280,880)" to="(340,880)"/>
    <wire from="(280,900)" to="(340,900)"/>
    <wire from="(280,920)" to="(340,920)"/>
    <wire from="(280,940)" to="(340,940)"/>
    <wire from="(560,1010)" to="(620,1010)"/>
    <wire from="(560,1030)" to="(610,1030)"/>
    <wire from="(560,1050)" to="(640,1050)"/>
    <wire from="(560,1070)" to="(660,1070)"/>
    <wire from="(560,1200)" to="(620,1200)"/>
    <wire from="(560,1220)" to="(610,1220)"/>
    <wire from="(560,1240)" to="(640,1240)"/>
    <wire from="(560,1260)" to="(660,1260)"/>
    <wire from="(560,1400)" to="(620,1400)"/>
    <wire from="(560,1420)" to="(610,1420)"/>
    <wire from="(560,1440)" to="(640,1440)"/>
    <wire from="(560,1460)" to="(660,1460)"/>
    <wire from="(560,1600)" to="(620,1600)"/>
    <wire from="(560,1620)" to="(610,1620)"/>
    <wire from="(560,1640)" to="(640,1640)"/>
    <wire from="(560,1660)" to="(660,1660)"/>
    <wire from="(560,1800)" to="(620,1800)"/>
    <wire from="(560,1820)" to="(610,1820)"/>
    <wire from="(560,1840)" to="(640,1840)"/>
    <wire from="(560,1860)" to="(660,1860)"/>
    <wire from="(560,200)" to="(620,200)"/>
    <wire from="(560,2010)" to="(620,2010)"/>
    <wire from="(560,2030)" to="(610,2030)"/>
    <wire from="(560,2050)" to="(640,2050)"/>
    <wire from="(560,2070)" to="(660,2070)"/>
    <wire from="(560,220)" to="(610,220)"/>
    <wire from="(560,240)" to="(640,240)"/>
    <wire from="(560,260)" to="(660,260)"/>
    <wire from="(560,400)" to="(620,400)"/>
    <wire from="(560,420)" to="(610,420)"/>
    <wire from="(560,440)" to="(640,440)"/>
    <wire from="(560,460)" to="(660,460)"/>
    <wire from="(560,600)" to="(620,600)"/>
    <wire from="(560,620)" to="(610,620)"/>
    <wire from="(560,640)" to="(640,640)"/>
    <wire from="(560,660)" to="(660,660)"/>
    <wire from="(560,800)" to="(620,800)"/>
    <wire from="(560,820)" to="(610,820)"/>
    <wire from="(560,840)" to="(640,840)"/>
    <wire from="(560,860)" to="(660,860)"/>
    <wire from="(610,1020)" to="(610,1030)"/>
    <wire from="(610,1020)" to="(640,1020)"/>
    <wire from="(610,1210)" to="(610,1220)"/>
    <wire from="(610,1210)" to="(640,1210)"/>
    <wire from="(610,1410)" to="(610,1420)"/>
    <wire from="(610,1410)" to="(640,1410)"/>
    <wire from="(610,1610)" to="(610,1620)"/>
    <wire from="(610,1610)" to="(640,1610)"/>
    <wire from="(610,1810)" to="(610,1820)"/>
    <wire from="(610,1810)" to="(640,1810)"/>
    <wire from="(610,2020)" to="(610,2030)"/>
    <wire from="(610,2020)" to="(640,2020)"/>
    <wire from="(610,210)" to="(610,220)"/>
    <wire from="(610,210)" to="(640,210)"/>
    <wire from="(610,410)" to="(610,420)"/>
    <wire from="(610,410)" to="(640,410)"/>
    <wire from="(610,610)" to="(610,620)"/>
    <wire from="(610,610)" to="(640,610)"/>
    <wire from="(610,810)" to="(610,820)"/>
    <wire from="(610,810)" to="(640,810)"/>
    <wire from="(620,1170)" to="(620,1200)"/>
    <wire from="(620,1170)" to="(680,1170)"/>
    <wire from="(620,1370)" to="(620,1400)"/>
    <wire from="(620,1370)" to="(680,1370)"/>
    <wire from="(620,1570)" to="(620,1600)"/>
    <wire from="(620,1570)" to="(680,1570)"/>
    <wire from="(620,170)" to="(620,200)"/>
    <wire from="(620,170)" to="(680,170)"/>
    <wire from="(620,1770)" to="(620,1800)"/>
    <wire from="(620,1770)" to="(680,1770)"/>
    <wire from="(620,1980)" to="(620,2010)"/>
    <wire from="(620,1980)" to="(680,1980)"/>
    <wire from="(620,370)" to="(620,400)"/>
    <wire from="(620,370)" to="(680,370)"/>
    <wire from="(620,570)" to="(620,600)"/>
    <wire from="(620,570)" to="(680,570)"/>
    <wire from="(620,770)" to="(620,800)"/>
    <wire from="(620,770)" to="(680,770)"/>
    <wire from="(620,980)" to="(620,1010)"/>
    <wire from="(620,980)" to="(680,980)"/>
    <wire from="(640,1030)" to="(640,1050)"/>
    <wire from="(640,1030)" to="(650,1030)"/>
    <wire from="(640,1180)" to="(640,1210)"/>
    <wire from="(640,1180)" to="(680,1180)"/>
    <wire from="(640,1220)" to="(640,1240)"/>
    <wire from="(640,1220)" to="(650,1220)"/>
    <wire from="(640,1380)" to="(640,1410)"/>
    <wire from="(640,1380)" to="(680,1380)"/>
    <wire from="(640,1420)" to="(640,1440)"/>
    <wire from="(640,1420)" to="(650,1420)"/>
    <wire from="(640,1580)" to="(640,1610)"/>
    <wire from="(640,1580)" to="(680,1580)"/>
    <wire from="(640,1620)" to="(640,1640)"/>
    <wire from="(640,1620)" to="(650,1620)"/>
    <wire from="(640,1780)" to="(640,1810)"/>
    <wire from="(640,1780)" to="(680,1780)"/>
    <wire from="(640,180)" to="(640,210)"/>
    <wire from="(640,180)" to="(680,180)"/>
    <wire from="(640,1820)" to="(640,1840)"/>
    <wire from="(640,1820)" to="(650,1820)"/>
    <wire from="(640,1990)" to="(640,2020)"/>
    <wire from="(640,1990)" to="(680,1990)"/>
    <wire from="(640,2030)" to="(640,2050)"/>
    <wire from="(640,2030)" to="(650,2030)"/>
    <wire from="(640,220)" to="(640,240)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(640,380)" to="(640,410)"/>
    <wire from="(640,380)" to="(680,380)"/>
    <wire from="(640,420)" to="(640,440)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(640,580)" to="(640,610)"/>
    <wire from="(640,580)" to="(680,580)"/>
    <wire from="(640,620)" to="(640,640)"/>
    <wire from="(640,620)" to="(650,620)"/>
    <wire from="(640,780)" to="(640,810)"/>
    <wire from="(640,780)" to="(680,780)"/>
    <wire from="(640,820)" to="(640,840)"/>
    <wire from="(640,820)" to="(650,820)"/>
    <wire from="(640,990)" to="(640,1020)"/>
    <wire from="(640,990)" to="(680,990)"/>
    <wire from="(650,1000)" to="(650,1030)"/>
    <wire from="(650,1000)" to="(680,1000)"/>
    <wire from="(650,1190)" to="(650,1220)"/>
    <wire from="(650,1190)" to="(680,1190)"/>
    <wire from="(650,1390)" to="(650,1420)"/>
    <wire from="(650,1390)" to="(680,1390)"/>
    <wire from="(650,1590)" to="(650,1620)"/>
    <wire from="(650,1590)" to="(680,1590)"/>
    <wire from="(650,1790)" to="(650,1820)"/>
    <wire from="(650,1790)" to="(680,1790)"/>
    <wire from="(650,190)" to="(650,220)"/>
    <wire from="(650,190)" to="(680,190)"/>
    <wire from="(650,2000)" to="(650,2030)"/>
    <wire from="(650,2000)" to="(680,2000)"/>
    <wire from="(650,390)" to="(650,420)"/>
    <wire from="(650,390)" to="(680,390)"/>
    <wire from="(650,590)" to="(650,620)"/>
    <wire from="(650,590)" to="(680,590)"/>
    <wire from="(650,790)" to="(650,820)"/>
    <wire from="(650,790)" to="(680,790)"/>
    <wire from="(660,1010)" to="(660,1070)"/>
    <wire from="(660,1010)" to="(680,1010)"/>
    <wire from="(660,1200)" to="(660,1260)"/>
    <wire from="(660,1200)" to="(680,1200)"/>
    <wire from="(660,1400)" to="(660,1460)"/>
    <wire from="(660,1400)" to="(680,1400)"/>
    <wire from="(660,1600)" to="(660,1660)"/>
    <wire from="(660,1600)" to="(680,1600)"/>
    <wire from="(660,1800)" to="(660,1860)"/>
    <wire from="(660,1800)" to="(680,1800)"/>
    <wire from="(660,200)" to="(660,260)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(660,2010)" to="(660,2070)"/>
    <wire from="(660,2010)" to="(680,2010)"/>
    <wire from="(660,400)" to="(660,460)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(660,600)" to="(660,660)"/>
    <wire from="(660,600)" to="(680,600)"/>
    <wire from="(660,800)" to="(660,860)"/>
    <wire from="(660,800)" to="(680,800)"/>
    <wire from="(700,1020)" to="(700,1070)"/>
    <wire from="(700,1210)" to="(700,1260)"/>
    <wire from="(700,1410)" to="(700,1460)"/>
    <wire from="(700,1610)" to="(700,1660)"/>
    <wire from="(700,1810)" to="(700,1860)"/>
    <wire from="(700,2020)" to="(700,2070)"/>
    <wire from="(700,210)" to="(700,260)"/>
    <wire from="(700,410)" to="(700,460)"/>
    <wire from="(700,610)" to="(700,660)"/>
    <wire from="(700,810)" to="(700,860)"/>
    <wire from="(720,1000)" to="(750,1000)"/>
    <wire from="(720,1190)" to="(750,1190)"/>
    <wire from="(720,1390)" to="(750,1390)"/>
    <wire from="(720,1590)" to="(750,1590)"/>
    <wire from="(720,1790)" to="(750,1790)"/>
    <wire from="(720,190)" to="(750,190)"/>
    <wire from="(720,2000)" to="(750,2000)"/>
    <wire from="(720,390)" to="(750,390)"/>
    <wire from="(720,590)" to="(750,590)"/>
    <wire from="(720,790)" to="(750,790)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1190,1340)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,1000)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,1020)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,1040)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,1060)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,1080)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,1100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,1120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,1140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,1160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,1180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,1200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,1220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,1240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,1260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,1280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,1300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,1320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,1340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,1360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,1380)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,1400)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,1420)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,1440)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,1460)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,1480)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,1500)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,1520)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,1540)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,1560)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,1580)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,1600)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,1620)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,1640)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,1660)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,1680)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,1700)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,1720)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,1740)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,1760)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,680)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,700)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,720)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,740)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,760)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,780)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,800)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,820)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,840)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,860)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,880)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,900)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,920)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,940)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,960)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,980)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2170,840)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2380,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2680,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Outp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2550,840)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1190,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1460,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1460,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1490,1230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1490,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1500,1110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1510,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1520,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1520,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1530,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(2590,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(1220,240)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1490,690)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1490,810)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1520,1320)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1520,310)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1530,1200)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1540,1090)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1550,480)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1550,970)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1560,600)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(2780,1000)" name="Button"/>
    <comp loc="(1190,200)" name="WE_Auto_Enable"/>
    <comp loc="(1460,650)" name="WE_Auto_Enable"/>
    <comp loc="(1460,770)" name="WE_Auto_Enable"/>
    <comp loc="(1490,1280)" name="WE_Auto_Enable"/>
    <comp loc="(1490,270)" name="WE_Auto_Enable"/>
    <comp loc="(1500,1160)" name="WE_Auto_Enable"/>
    <comp loc="(1510,1050)" name="WE_Auto_Enable"/>
    <comp loc="(1520,440)" name="WE_Auto_Enable"/>
    <comp loc="(1520,930)" name="WE_Auto_Enable"/>
    <comp loc="(1530,560)" name="WE_Auto_Enable"/>
    <comp loc="(2430,820)" name="ControlUnit_B"/>
    <comp loc="(2670,920)" name="WE_Auto_Enable"/>
    <comp loc="(550,180)" name="ALU"/>
    <wire from="(1190,1090)" to="(1190,1210)"/>
    <wire from="(1190,1090)" to="(1510,1090)"/>
    <wire from="(1190,1210)" to="(1190,1330)"/>
    <wire from="(1190,1210)" to="(1500,1210)"/>
    <wire from="(1190,1330)" to="(1190,1340)"/>
    <wire from="(1190,1330)" to="(1430,1330)"/>
    <wire from="(1190,220)" to="(1190,350)"/>
    <wire from="(1190,350)" to="(1190,460)"/>
    <wire from="(1190,350)" to="(1490,350)"/>
    <wire from="(1190,460)" to="(1190,700)"/>
    <wire from="(1190,460)" to="(1290,460)"/>
    <wire from="(1190,700)" to="(1190,820)"/>
    <wire from="(1190,700)" to="(1460,700)"/>
    <wire from="(1190,820)" to="(1190,870)"/>
    <wire from="(1190,820)" to="(1460,820)"/>
    <wire from="(1190,870)" to="(1190,970)"/>
    <wire from="(1190,870)" to="(1530,870)"/>
    <wire from="(1190,970)" to="(1190,1090)"/>
    <wire from="(1190,970)" to="(1520,970)"/>
    <wire from="(1220,270)" to="(1220,280)"/>
    <wire from="(1220,270)" to="(1240,270)"/>
    <wire from="(1220,280)" to="(1260,280)"/>
    <wire from="(1230,630)" to="(1230,650)"/>
    <wire from="(1230,630)" to="(1460,630)"/>
    <wire from="(1230,650)" to="(1240,650)"/>
    <wire from="(1240,250)" to="(1240,270)"/>
    <wire from="(1240,250)" to="(1490,250)"/>
    <wire from="(1240,750)" to="(1240,770)"/>
    <wire from="(1240,750)" to="(1460,750)"/>
    <wire from="(1250,180)" to="(2070,180)"/>
    <wire from="(1260,270)" to="(1260,280)"/>
    <wire from="(1260,270)" to="(1270,270)"/>
    <wire from="(1270,1260)" to="(1270,1280)"/>
    <wire from="(1270,1260)" to="(1490,1260)"/>
    <wire from="(1270,420)" to="(1270,440)"/>
    <wire from="(1270,420)" to="(1520,420)"/>
    <wire from="(1270,440)" to="(1300,440)"/>
    <wire from="(1280,1140)" to="(1280,1160)"/>
    <wire from="(1280,1140)" to="(1500,1140)"/>
    <wire from="(1290,1030)" to="(1290,1050)"/>
    <wire from="(1290,1030)" to="(1510,1030)"/>
    <wire from="(1290,460)" to="(1290,490)"/>
    <wire from="(1290,490)" to="(1520,490)"/>
    <wire from="(1300,910)" to="(1300,930)"/>
    <wire from="(1300,910)" to="(1520,910)"/>
    <wire from="(1430,1330)" to="(1430,1440)"/>
    <wire from="(1430,1330)" to="(1490,1330)"/>
    <wire from="(1430,1440)" to="(2430,1440)"/>
    <wire from="(1460,670)" to="(1460,700)"/>
    <wire from="(1460,790)" to="(1460,820)"/>
    <wire from="(1490,1300)" to="(1490,1330)"/>
    <wire from="(1490,290)" to="(1490,350)"/>
    <wire from="(1500,1180)" to="(1500,1210)"/>
    <wire from="(1510,1070)" to="(1510,1090)"/>
    <wire from="(1520,460)" to="(1520,490)"/>
    <wire from="(1520,630)" to="(1990,630)"/>
    <wire from="(1520,750)" to="(1980,750)"/>
    <wire from="(1520,950)" to="(1520,970)"/>
    <wire from="(1530,580)" to="(1530,870)"/>
    <wire from="(1550,1260)" to="(2040,1260)"/>
    <wire from="(1550,250)" to="(2060,250)"/>
    <wire from="(1560,1140)" to="(2010,1140)"/>
    <wire from="(1570,1030)" to="(1990,1030)"/>
    <wire from="(1580,420)" to="(2040,420)"/>
    <wire from="(1580,910)" to="(1980,910)"/>
    <wire from="(1590,540)" to="(2010,540)"/>
    <wire from="(170,1000)" to="(330,1000)"/>
    <wire from="(170,1020)" to="(330,1020)"/>
    <wire from="(170,1040)" to="(330,1040)"/>
    <wire from="(170,1060)" to="(330,1060)"/>
    <wire from="(170,1080)" to="(330,1080)"/>
    <wire from="(170,1100)" to="(330,1100)"/>
    <wire from="(170,1120)" to="(330,1120)"/>
    <wire from="(170,1140)" to="(330,1140)"/>
    <wire from="(170,1160)" to="(330,1160)"/>
    <wire from="(170,1180)" to="(330,1180)"/>
    <wire from="(170,1200)" to="(330,1200)"/>
    <wire from="(170,1220)" to="(330,1220)"/>
    <wire from="(170,1240)" to="(330,1240)"/>
    <wire from="(170,1260)" to="(330,1260)"/>
    <wire from="(170,1280)" to="(330,1280)"/>
    <wire from="(170,1300)" to="(330,1300)"/>
    <wire from="(170,1320)" to="(330,1320)"/>
    <wire from="(170,1340)" to="(330,1340)"/>
    <wire from="(170,1360)" to="(330,1360)"/>
    <wire from="(170,1380)" to="(330,1380)"/>
    <wire from="(170,1400)" to="(330,1400)"/>
    <wire from="(170,1420)" to="(330,1420)"/>
    <wire from="(170,1440)" to="(330,1440)"/>
    <wire from="(170,1460)" to="(330,1460)"/>
    <wire from="(170,1480)" to="(330,1480)"/>
    <wire from="(170,1500)" to="(330,1500)"/>
    <wire from="(170,1520)" to="(330,1520)"/>
    <wire from="(170,1540)" to="(330,1540)"/>
    <wire from="(170,1560)" to="(330,1560)"/>
    <wire from="(170,1580)" to="(330,1580)"/>
    <wire from="(170,1600)" to="(330,1600)"/>
    <wire from="(170,1620)" to="(330,1620)"/>
    <wire from="(170,1640)" to="(330,1640)"/>
    <wire from="(170,1660)" to="(330,1660)"/>
    <wire from="(170,1680)" to="(330,1680)"/>
    <wire from="(170,1700)" to="(330,1700)"/>
    <wire from="(170,1720)" to="(330,1720)"/>
    <wire from="(170,1740)" to="(330,1740)"/>
    <wire from="(170,1760)" to="(330,1760)"/>
    <wire from="(170,180)" to="(330,180)"/>
    <wire from="(170,200)" to="(330,200)"/>
    <wire from="(170,220)" to="(330,220)"/>
    <wire from="(170,240)" to="(330,240)"/>
    <wire from="(170,260)" to="(330,260)"/>
    <wire from="(170,280)" to="(330,280)"/>
    <wire from="(170,300)" to="(330,300)"/>
    <wire from="(170,320)" to="(330,320)"/>
    <wire from="(170,340)" to="(330,340)"/>
    <wire from="(170,360)" to="(330,360)"/>
    <wire from="(170,380)" to="(330,380)"/>
    <wire from="(170,400)" to="(330,400)"/>
    <wire from="(170,420)" to="(330,420)"/>
    <wire from="(170,440)" to="(330,440)"/>
    <wire from="(170,460)" to="(330,460)"/>
    <wire from="(170,480)" to="(330,480)"/>
    <wire from="(170,500)" to="(330,500)"/>
    <wire from="(170,520)" to="(330,520)"/>
    <wire from="(170,540)" to="(330,540)"/>
    <wire from="(170,560)" to="(330,560)"/>
    <wire from="(170,580)" to="(330,580)"/>
    <wire from="(170,600)" to="(330,600)"/>
    <wire from="(170,620)" to="(330,620)"/>
    <wire from="(170,640)" to="(330,640)"/>
    <wire from="(170,660)" to="(330,660)"/>
    <wire from="(170,680)" to="(330,680)"/>
    <wire from="(170,700)" to="(330,700)"/>
    <wire from="(170,720)" to="(330,720)"/>
    <wire from="(170,740)" to="(330,740)"/>
    <wire from="(170,760)" to="(330,760)"/>
    <wire from="(170,780)" to="(330,780)"/>
    <wire from="(170,800)" to="(330,800)"/>
    <wire from="(170,820)" to="(330,820)"/>
    <wire from="(170,840)" to="(330,840)"/>
    <wire from="(170,860)" to="(330,860)"/>
    <wire from="(170,880)" to="(330,880)"/>
    <wire from="(170,900)" to="(330,900)"/>
    <wire from="(170,920)" to="(330,920)"/>
    <wire from="(170,940)" to="(330,940)"/>
    <wire from="(170,960)" to="(330,960)"/>
    <wire from="(170,980)" to="(330,980)"/>
    <wire from="(1980,750)" to="(1980,840)"/>
    <wire from="(1980,840)" to="(2150,840)"/>
    <wire from="(1980,850)" to="(1980,910)"/>
    <wire from="(1980,850)" to="(2150,850)"/>
    <wire from="(1990,630)" to="(1990,820)"/>
    <wire from="(1990,820)" to="(2150,820)"/>
    <wire from="(1990,860)" to="(1990,1030)"/>
    <wire from="(1990,860)" to="(2140,860)"/>
    <wire from="(2010,540)" to="(2010,800)"/>
    <wire from="(2010,800)" to="(2150,800)"/>
    <wire from="(2010,870)" to="(2010,1140)"/>
    <wire from="(2010,870)" to="(2130,870)"/>
    <wire from="(2040,420)" to="(2040,780)"/>
    <wire from="(2040,780)" to="(2150,780)"/>
    <wire from="(2040,910)" to="(2040,1260)"/>
    <wire from="(2040,910)" to="(2150,910)"/>
    <wire from="(2060,250)" to="(2060,760)"/>
    <wire from="(2060,760)" to="(2150,760)"/>
    <wire from="(2070,180)" to="(2070,740)"/>
    <wire from="(2070,740)" to="(2150,740)"/>
    <wire from="(2130,870)" to="(2130,900)"/>
    <wire from="(2130,900)" to="(2150,900)"/>
    <wire from="(2140,860)" to="(2140,880)"/>
    <wire from="(2140,880)" to="(2150,880)"/>
    <wire from="(2150,850)" to="(2150,860)"/>
    <wire from="(2150,910)" to="(2150,920)"/>
    <wire from="(2170,840)" to="(2210,840)"/>
    <wire from="(2210,820)" to="(2210,840)"/>
    <wire from="(2380,790)" to="(2430,790)"/>
    <wire from="(2430,790)" to="(2430,820)"/>
    <wire from="(2430,840)" to="(2470,840)"/>
    <wire from="(2430,860)" to="(2520,860)"/>
    <wire from="(2430,880)" to="(2430,1440)"/>
    <wire from="(2430,880)" to="(2590,880)"/>
    <wire from="(2450,790)" to="(2450,920)"/>
    <wire from="(2450,790)" to="(2560,790)"/>
    <wire from="(2470,830)" to="(2470,840)"/>
    <wire from="(2470,830)" to="(2520,830)"/>
    <wire from="(2520,850)" to="(2520,860)"/>
    <wire from="(2550,840)" to="(2560,840)"/>
    <wire from="(2550,860)" to="(2550,990)"/>
    <wire from="(2550,860)" to="(2590,860)"/>
    <wire from="(2550,990)" to="(2680,990)"/>
    <wire from="(2560,790)" to="(2560,840)"/>
    <wire from="(2560,840)" to="(2590,840)"/>
    <wire from="(2590,840)" to="(2600,840)"/>
    <wire from="(2620,900)" to="(2810,900)"/>
    <wire from="(2650,840)" to="(2680,840)"/>
    <wire from="(2670,920)" to="(2680,920)"/>
    <wire from="(2680,920)" to="(2680,990)"/>
    <wire from="(2780,1000)" to="(2810,1000)"/>
    <wire from="(2810,900)" to="(2810,1000)"/>
    <wire from="(550,180)" to="(970,180)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(550,210)" to="(970,210)"/>
    <wire from="(550,220)" to="(960,220)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(550,230)" to="(950,230)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(550,290)" to="(920,290)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(550,310)" to="(910,310)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(550,330)" to="(900,330)"/>
    <wire from="(550,360)" to="(890,360)"/>
    <wire from="(570,240)" to="(570,260)"/>
    <wire from="(570,240)" to="(940,240)"/>
    <wire from="(580,250)" to="(580,280)"/>
    <wire from="(580,250)" to="(930,250)"/>
    <wire from="(890,1260)" to="(1270,1260)"/>
    <wire from="(890,360)" to="(890,1260)"/>
    <wire from="(900,1140)" to="(1280,1140)"/>
    <wire from="(900,330)" to="(900,1140)"/>
    <wire from="(910,1030)" to="(1290,1030)"/>
    <wire from="(910,310)" to="(910,1030)"/>
    <wire from="(920,290)" to="(920,910)"/>
    <wire from="(920,910)" to="(1300,910)"/>
    <wire from="(930,250)" to="(930,750)"/>
    <wire from="(930,750)" to="(1240,750)"/>
    <wire from="(940,240)" to="(940,630)"/>
    <wire from="(940,630)" to="(1230,630)"/>
    <wire from="(950,230)" to="(950,540)"/>
    <wire from="(950,540)" to="(1530,540)"/>
    <wire from="(960,220)" to="(960,420)"/>
    <wire from="(960,420)" to="(1270,420)"/>
    <wire from="(970,180)" to="(1190,180)"/>
    <wire from="(970,180)" to="(970,200)"/>
    <wire from="(970,210)" to="(970,270)"/>
    <wire from="(970,270)" to="(1220,270)"/>
  </circuit>
  <circuit name="WE_Auto_Enable">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="WE_Auto_Enable"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inp"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="outp"/>
      <a name="type" val="output"/>
    </comp>
    <wire from="(370,380)" to="(450,380)"/>
  </circuit>
  <circuit name="ControlUnit_A">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControlUnit_A"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="outp"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inp"/>
    </comp>
    <comp lib="0" loc="(920,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="1"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="2" loc="(540,470)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <wire from="(380,350)" to="(510,350)"/>
    <wire from="(510,350)" to="(510,480)"/>
    <wire from="(510,480)" to="(540,480)"/>
    <wire from="(540,470)" to="(540,480)"/>
    <wire from="(550,440)" to="(620,440)"/>
    <wire from="(550,460)" to="(620,460)"/>
    <wire from="(620,400)" to="(620,440)"/>
    <wire from="(620,400)" to="(810,400)"/>
    <wire from="(620,460)" to="(620,510)"/>
    <wire from="(620,510)" to="(810,510)"/>
    <wire from="(810,400)" to="(810,450)"/>
    <wire from="(810,450)" to="(900,450)"/>
    <wire from="(810,470)" to="(810,510)"/>
    <wire from="(810,470)" to="(900,470)"/>
    <wire from="(920,460)" to="(1040,460)"/>
    <wire from="(920,460)" to="(920,470)"/>
  </circuit>
  <circuit name="ControlUnit_B">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControlUnit_B"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ADD_outp"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(940,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="SUB_outp"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(460,470)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <wire from="(380,420)" to="(420,420)"/>
    <wire from="(420,420)" to="(420,490)"/>
    <wire from="(420,490)" to="(460,490)"/>
    <wire from="(460,470)" to="(460,490)"/>
    <wire from="(480,310)" to="(590,310)"/>
    <wire from="(480,320)" to="(730,320)"/>
    <wire from="(480,330)" to="(720,330)"/>
    <wire from="(590,290)" to="(590,310)"/>
    <wire from="(720,330)" to="(720,340)"/>
    <wire from="(720,340)" to="(940,340)"/>
    <wire from="(730,320)" to="(730,330)"/>
    <wire from="(730,330)" to="(840,330)"/>
    <wire from="(840,320)" to="(840,330)"/>
    <wire from="(840,320)" to="(850,320)"/>
    <wire from="(850,300)" to="(850,320)"/>
    <wire from="(940,310)" to="(940,340)"/>
  </circuit>
</project>
